DATABASE_URI = postgresql://tiketi_tamasha_user:tMKZID25iB84tnt2Qv4ylipBmzQWXzU2@dpg-cqosg3aj1k6c73d7r200-a.oregon-postgres.render.com/tiketi_tamasha
CLOUDINARY_API_SECRET = zhjEyG270nBle5K73NFTLHwethE
CLOUDINARY_API_KEY = 956368649667526